Серебряников
 Альфа - 0,89

  Исходный состав:  (  O2 [  -398 ,  1.7 ] - 3.5504) + 
                    (  CH4 [  -5566 ,  3.424 ] - 1.0000)
  Состав, моль/кг:  O 48.767 C 13.699 H 54.794
  1-й параметр:  p(кам) =7.25
  2-й параметр:  I(кам) = -1533.724
    расширение:  p(a), МПа =0.020
-------------------------------------------------------------------------------
 
        Равновесные параметры при p(кам)=7.25 МПа, p=7.25 МПа   (камера, СИ):
   p=7.25         T=3572.22      v=0.185427     S=12.0183      I=-1533.72  
   U=-2765.88     M=45.2632     Cp=2.32025      k=1.1936     Cp'=7.25813   
  k'=1.17157     Ap=0.0004847   Bv=0.0004656   Gt=0.146427e-6 MMg=22.093    
  Rg=376.334    Cpg=2.32025     kg=1.1936    Cp'g=7.25813    k'g=1.17552   
  Mu=0.0000944   Lt=0.352816   Lt'=1.57482     Pr=0.62073    Pr'=0.435022  
   A=1229.91      z=0            n=  -          w=0         Mach=0         
Frel=  -         F'=  -        Isp=  -          B=  -        
        Равновесные концентрации  (моль/кг):
      O = 0.56975        O2 = 1.4975          H = 0.9804         H2 = 3.1952    
     OH = 3.2134        HO2 = 0.00806       H2O = 22.099       H2O2 = 0.00125   
      C = 0.2145e-7      CO = 7.5256        CO2 = 6.1717        C2O = 0.5301e-8 
   C3O2 = 0.5191e-11     CH = 0.9887e-8     CH2 = 0.1317e-7     CH3 = 0.2332e-7 
    CH4 = 0.5915e-8     C2H = 0.7175e-11   C2H2 = 0.4152e-10    CHO = 0.5487e-3 
   CHO2 = 0.6873e-3    CH2O = 0.1636e-4   CH2O2 = 0.9221e-4    CH3O = 0.6738e-9 
     O3 = 0.1291e-6      e- = 0.1177e-5      O+ = 0.4309e-11     O- = 0.1644e-6 
    O2+ = 0.3465e-8     O2- = 0.5129e-7      H+ = 0.8621e-11     H- = 0.2109e-7 
    H3+ = 0.1424e-9     OH+ = 0.5394e-9     OH- = 0.1104e-5    HO2- = 0.4941e-8 
   H2O+ = 0.2319e-7    H3O+ = 0.2434e-5     CO+ = 0.6649e-10   CO2+ = 0.5521e-9 
   CHO+ = 0.6086e-7  
 
        Равновесные параметры при p(кам)=7.25 МПа, p=4.2085 МПа   (кр.сечение, СИ):
   p=4.20846      T=3403.93      v=0.300422     S=12.0183      I=-2242.84  
   U=-3396.42     M=44.6731     Cp=2.30673      k=1.19192    Cp'=7.16872   
  k'=1.16337     Ap=0.0004976   Bv=0.0004798   Gt=0.251476e-6 MMg=22.3848   
  Rg=371.428    Cpg=2.30673     kg=1.19192   Cp'g=7.16872    k'g=1.16727   
  Mu=0.0000913   Lt=0.337721   Lt'=1.53187     Pr=0.623809   Pr'=0.4274    
   A=1190.9       z=0            n=1.12721      w=1190.9    Mach=1         
Frel=1           F'=0.0002523  Isp=2252.55      B=1828.92    
        Равновесные концентрации  (моль/кг):
      O = 0.45511        O2 = 1.3226          H = 0.84133        H2 = 2.9839    
     OH = 2.7536        HO2 = 0.00522       H2O = 22.612       H2O2 = 0.7616e-3 
      C = 0.6924e-8      CO = 7.1079        CO2 = 6.5899        C2O = 0.1563e-8 
   C3O2 = 0.1344e-11     CH = 0.2901e-8     CH2 = 0.4118e-8     CH3 = 0.8061e-8 
    CH4 = 0.2109e-8     C2H = 0.1452e-11   C2H2 = 0.1038e-10    CHO = 0.2978e-3 
   CHO2 = 0.4044e-3    CH2O = 0.8412e-5   CH2O2 = 0.5195e-4    CH3O = 0.2078e-9 
     O3 = 0.4755e-7      e- = 0.6741e-6      O+ = 0.1019e-11     O- = 0.6316e-7 
    O2+ = 0.1165e-8     O2- = 0.1842e-7      H+ = 0.2192e-11     H- = 0.7762e-8 
    H3+ = 0.4200e-10    OH+ = 0.1526e-9     OH- = 0.4827e-6    HO2- = 0.1626e-8 
   H2O+ = 0.8202e-8    H3O+ = 0.1215e-5     CO+ = 0.1741e-10   CO2+ = 0.1678e-9 
   CHO+ = 0.2357e-7  
 
        Равновесные параметры при p(кам)=7.25 МПа, p=0.02 МПа   (вых.сечение, СИ):
   p=0.02         T=1977.2       v=33.806       S=12.0183      I=-7353.93  
   U=-7928.1      M=41.1286     Cp=2.10339      k=1.19414    Cp'=2.2766    
  k'=1.18188     Ap=0.0005125   Bv=0.0005123   Gt=0.0000501  MMg=24.314    
  Rg=341.958    Cpg=2.10339     kg=1.19414   Cp'g=2.2766     k'g=1.18229   
  Mu=0.0000624   Lt=0.205198   Lt'=0.207619    Pr=0.639872   Pr'=0.684486  
   A=893.734      z=0            n=1.13203      w=3411.8    Mach=3.81747   
Frel=39.2783     F'=0.0099085  Isp=3609.98      B=  -        
        Равновесные концентрации  (моль/кг):
      O = 0.3202e-3      O2 = 0.00159         H = 0.02945        H2 = 2.1791    
     OH = 0.03232       HO2 = 0.3319e-6     H2O = 25.187       H2O2 = 0.1218e-6 
     CO = 3.8534        CO2 = 9.8452        CH4 = 0.2247e-11    CHO = 0.2077e-6 
   CHO2 = 0.3945e-6    CH2O = 0.1703e-7   CH2O2 = 0.1806e-6      e- = 0.4138e-10
   H3O+ = 0.4199e-10 
