Серебрянниковъ
	Альфа = 0.1901


  Исходный состав:  (  O2 [  -398.3 ] - 0.7584) + (  CH4 [  -5566 ] - 1.0000)
  Состав, моль/кг:  O 26.957 C 35.449 H 141.797
  1-й параметр:  p(кам) =7.25
  2-й параметр:  I(кам) = -3337.165
    расширение:  p(a), МПа =6.894
-------------------------------------------------------------------------------
 
        Равновесные параметры при p(кам)=7.25 МПа, p=7.25 МПа   (камера, СИ):
   p=7.25         T=1199.9       v=0.0963933    S=13.6796      I=-3337.17  
   U=-3862.37     M=75.6022     Cp=3.30866      k=1.21364    Cp'=13.3934   
  k'=1.268       Ap=0.0020028   Bv=0.0017838   Gt=0.163889e-6 MMg=13.3235   
  Rg=624.036    Cpg=3.40822     kg=1.22414   Cp'g=13.9088    k'g=1.30626   
  Mu=0.0000378   Lt=0.239723   Lt'=1.68905     Pr=0.537678   Pr'=0.311425  
   A=888.406      z=0.0666837    n=  -          w=0         Mach=0         
Frel=  -         F'=  -        Isp=  -          B=  -        
        Равновесные концентрации  (моль/кг):
       H = 0.1070e-5       H2 = 30.457          OH = 0.2711e-8      H2O = 9.7032    
    C(c) = 5.5519          CO = 11.794         CO2 = 2.7299        C3O2 = 0.2090e-9 
     CH3 = 0.1085e-4      CH4 = 15.359        C2H2 = 0.3425e-5     C2H3 = 0.4233e-8 
    C2H4 = 0.00123       C2H5 = 0.2392e-6     C2H6 = 0.00596       C3H4 = 0.2332e-11
    C3H6 = 0.8651e-8     C3H8 = 0.7059e-5     C4H2 = 0.1469e-10    C4H6 = 0.2677e-11
    C4H8 = 0.2019e-11   C4H10 = 0.1003e-7     C5H6 = 0.9479e-10    C5H8 = 0.1956e-10
   C5H10 = 0.1963e-11   C5H12 = 0.1061e-10    C6H6 = 0.2863e-8      CHO = 0.9454e-7 
    CHO2 = 0.5447e-8     CH2O = 0.1875e-3    CH2O2 = 0.9005e-4     CH3O = 0.6218e-11
  C2H4O2 = 0.1076e-5    C3H6O = 0.9369e-7    C4H8O = 0.2382e-9    C2H4O = 0.1156e-10
 
 
        Равновесные параметры при p(кам)=7.25 МПа, p=6.894 МПа   (вых.сечение, СИ):
   p=6.894        T=1193.62      v=0.100719     S=13.6796      I=-3372.24  
   U=-3893.16     M=75.6754     Cp=3.30373      k=1.21371    Cp'=13.464    
  k'=1.26726     Ap=0.0020178   Bv=0.0017974   Gt=0.172386e-6 MMg=13.3125   
  Rg=624.552    Cpg=3.40616     kg=1.22453   Cp'g=14.0116    k'g=1.30553   
  Mu=0.0000377   Lt=0.238755   Lt'=1.70634     Pr=0.537484   Pr'=0.309369  
   A=885.331      z=0.0685744    n=1.14698      w=264.844   Mach=0.299146  
Frel=2.10243     F'=0.0003803  Isp=  -          B=  -        
        Равновесные концентрации  (моль/кг):
       H = 0.9742e-6       H2 = 30.445          OH = 0.2409e-8      H2O = 9.788     
    C(c) = 5.7093          CO = 11.637         CO2 = 2.766         C3O2 = 0.1812e-9 
     CH3 = 0.9840e-5      CH4 = 15.323        C2H2 = 0.3043e-5     C2H3 = 0.3624e-8 
    C2H4 = 0.00115       C2H5 = 0.2122e-6     C2H6 = 0.00571       C3H4 = 0.1930e-11
    C3H6 = 0.7699e-8     C3H8 = 0.6516e-5     C4H2 = 0.1189e-10    C4H6 = 0.2256e-11
    C4H8 = 0.1740e-11   C4H10 = 0.8929e-8     C5H6 = 0.8090e-10    C5H8 = 0.1680e-10
   C5H10 = 0.1710e-11   C5H12 = 0.9104e-11    C6H6 = 0.2509e-8      CHO = 0.8409e-7 
    CHO2 = 0.4902e-8     CH2O = 0.1766e-3    CH2O2 = 0.8633e-4     CH3O = 0.5368e-11
  C2H4O2 = 0.1013e-5    C3H6O = 0.8519e-7    C4H8O = 0.2087e-9    C2H4O = 0.1009e-10
 
 
        Равновесные параметры при p(кам)=7.25 МПа, p=4.2123 МПа   (кр.сечение, СИ):
   p=4.21227      T=1135.09      v=0.154903     S=13.6796      I=-3703.85  
   U=-4184.95     M=76.3515     Cp=3.2568       k=1.21434    Cp'=14.0587   
  k'=1.25985     Ap=0.0021586   Bv=0.0019257   Gt=0.282539e-6 MMg=13.2107   
  Rg=629.367    Cpg=3.38677     kg=1.22825   Cp'g=14.9502    k'g=1.29776   
  Mu=0.0000363   Lt=0.229601   Lt'=1.87438     Pr=0.535619   Pr'=0.289624  
   A=856.367      z=0.0866405    n=1.14469      w=856.367   Mach=1         
Frel=1           F'=0.0001809  Isp=1618.3       B=1311.41    
        Равновесные концентрации  (моль/кг):
       H = 0.3877e-6       H2 = 30.301          OH = 0.7491e-9      H2O = 10.605    
    C(c) = 7.2134          CO = 10.123         CO2 = 3.1144        C3O2 = 0.4411e-10
     CH3 = 0.3770e-5      CH4 = 14.99         C2H2 = 0.9489e-6     C2H3 = 0.7849e-9 
    C2H4 = 0.5813e-3     C2H5 = 0.6538e-7     C2H6 = 0.00375       C3H6 = 0.2454e-8 
    C3H8 = 0.2983e-5     C4H2 = 0.1472e-11   C4H10 = 0.2866e-8     C5H6 = 0.1707e-10
    C5H8 = 0.3793e-11   C5H12 = 0.2039e-11    C6H6 = 0.6871e-9      CHO = 0.2637e-7 
    CHO2 = 0.1719e-8     CH2O = 0.9746e-4    CH2O2 = 0.5655e-4     CH3O = 0.1259e-11
  C2H4O2 = 0.5560e-6    C3H6O = 0.3337e-7    C4H8O = 0.5705e-10   C2H4O = 0.2634e-11
 
